[gd_scene load_steps=2 format=3 uid="uid://bhre73mfe3ij0"]

[ext_resource type="Texture2D" uid="uid://cveh4cm4m3sl4" path="res://star.png" id="1_njfkg"]

[node name="ParticleSystems" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(372, 103)
texture = ExtResource("1_njfkg")
scale_amount_min = 0.1
scale_amount_max = 0.1
